<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Glorouis King</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li class="list-item"><a href="">MAN ON THE LAKERS</a></li>
            </ul>

            <ul class="menu d-none">
                <li class="list-item"><a href="">Best Seller</a></li>
                <li class="list-item"><a href="">Refreshments</a></li>
                <li class="list-item"><a href="">Order</a></li>
            </ul>
            
            <ul class="login d-none">
                <li class="list-item"><a href="">Login</a></li>
            </ul>

            <div class="burger-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        
        <nav class="mobile-nav">
            <ul class="menu">
                <li class="list-item"><a href="">Best Seller</a></li>
                <li class="list-item"><a href="">Refreshments</a></li>
                <li class="list-item"><a href="">Order</a></li>
            </ul>

            <ul class="login d-none">
                <li class="list-item"><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="img/lebronjames.jpg" alt="lebronjames">
        </section>

        <section id="best-seller" class="container">
            <p class="h3-bs">- Best Seller -</p>
            <div class="row">
                <div class="col">
                    <img src="img/luka.jpg" alt="luka">
                    <p class="name">Luka Doncic</p>
                    <p class="price">Php 20.00</p>
                    <p class="star">
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="img/luka.jpg" alt="luka">
                    <p class="name">Luka Doncic</p>
                    <p class="price">Php 20.00</p>
                    <p class="star">
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="img/luka.jpg" alt="luka">
                    <p class="name">Luka Doncic</p>
                    <p class="price">Php 20.00</p>
                    <p class="star">
                    </p>
                </div>
            </div>
            
        </section>
    </main>
    <script href="js/script.js"></script>
</body>
</html>